{
  "homepage": "http://dlamslo8.github.io/blog",
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "next build && next export && touch out/.nojekyll && gh-pages -d out",
    "gh-deploy": "gh-pages -d out"
  },
  "dependencies": {
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
